{
  "short_name": "AttendEase",
  "name": "AttendEase - Smart Academic & Attendance System",
  "description": "Smart Attendance Management & Academic Tracking System",
  "id": "attendease-app-v1",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4f46e5",
  "background_color": "#0d0e12"
}